
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sudheesh S- Personal Website</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://materializecss.com/dist/css/materialize.min.css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  .material-icons.md-48 { font-size: 48px; }
  </style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Sudheesh S</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Contact Me</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Contact Me</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Complete Internet Solution</h1>
      <div class="row center">
        <h5 class="header col s12 light">A Freelance Development for web and Mobile Solutions</h5>
      </div>
      <div class="row center">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWnXvZDk66Kr51nKTT3tJrc9JAbfTievQ8MiBNCqGIWE8dhQ/viewform?usp=pp_url" id="download-button" class="btn-large waves-effect waves-light orange">Request Project</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">trending_up</i></h2>
            <h5 class="center">Faster Development</h5>

            <p class="light">Less Development time without compromising the quality of the product. with the best access rate.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">group</i></h2>
            <h5 class="center">User Experience</h5>

            <p class="light">User based application work experience analysis and testing, easy correction of induvidual items, quick and easy methods</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">money</i></h2>
            <h5 class="center">Efficient Working</h5>

            <p class="light">Delivering the quality product with the affordable cost. no hidden costs</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">I'm a software engineer , currently working as a freelance developer with the passion of creating the solution for the web and the mobile devices with 100% dedication E-mail: 2dsudheesh@gmail.com | Ph: +919786819939.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>
            <li><a class="white-text" href="#!">Hire Me</a></li>
            <li><a class="white-text" href="#!">Guest Lectures</a></li>
            <li><a class="white-text" href="https://docs.google.com/forms/d/e/1FAIpQLSdWnXvZDk66Kr51nKTT3tJrc9JAbfTievQ8MiBNCqGIWE8dhQ/viewform?usp=pp_url">Request a Project</a></li>
            <li><a class="white-text" href="http://service.teamvision.tv">New Project</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="https://github.com/itsmyc0de">Github</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">Linked In</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Maintained by <a class="orange-text text-lighten-3" href="https://itsmyc0de.github.io/">Sudheesh S</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://materializecss.com/bin/materialize.js"></script>
  <script src="https://materializecss.com/templates/starter-template/js/init.js"></script>

  </body>
</html>
